@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');


:root {
    --background: #050505;
    --foreground: white;
}

/*@media (prefers-color-scheme: light) {*/
/*    :root {*/
/*        --background: #ffffff;*/
/*        --foreground: #111111;*/
/*    }*/

/*    .stats-container {*/
/*        background-color: #f9f9f9;*/
/*    }*/

/*    .contact {*/
/*        border: 1px solid var(--foreground);*/
/*    }*/

/*    .images img:first-child {*/
/*        !* Optional: add a soft shadow or background for better visibility *!*/
/*        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);*/
/*    }*/
/*    .text-container {*/
/*        text-shadow: 2px 0 white;*/
/*    }*/
/*}*/


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background);
    color: var(--foreground);
    overflow-x: clip;
    width: 100vw;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6vw;
    overflow-x: clip;
    position: relative;
}
.logo {
    font-weight: bold;
    font-size: 1.5rem;
}


nav {
    display: none;
    gap: 5rem;
}

a {
    text-decoration: none;
    color: var(--foreground);
}

nav a {
    position: relative;
    color: var(--foreground);
}

nav a::after {
    content: "";
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: var(--foreground);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}


.hamburger {
    align-items: center;
    display: grid;
    gap: 1px;
}
.hamburger div {
    background-color: var(--foreground);
    height: 2px;
    width: 2rem;
    border-radius: 30%;
    transition: width 0.3s ease-in-out;
}
.hamburger div:nth-child(2).active  {
    width: 1rem;
}
.hamburger div:nth-child(3).active  {
    width: .5rem;
}


.hamburger-menu {
    position: absolute;
    top: 4.5rem;
    left: 0;
    transform: translateX(100%);
    height: 100vh;
    width: 100%;
    z-index: 10;
    background: var(--background);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 2rem;
    transition: transform 0.3s ease-in-out;
}

.hamburger-menu.active {
    transform: translateX(0);
}



.hamburger-nav {
    display: grid;
    gap: 2rem;
    justify-items: center;
    padding: 2rem;
}

.hero {
    padding: 2rem 6vw 0;
    margin: 1.5rem 0;
}
.images {
    width: 100%;
    position: relative;
}
.images img {
    width: 100%;
    border-radius: 2rem;
}
.images img:first-child {
    max-height: 40vh;
}
.images img:nth-child(2){
    max-width: 35rem;
    position: absolute;
    top: -5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background-position: center;
}
.text {
    position: relative;
    z-index: 2;
    margin: 2rem 0 3rem;
    display: grid;
    gap: 2rem;
}

.name-container {
    display: grid;
    gap: 1rem;
}

.name {
    font-size: calc(2rem + 2vw);
}

.intro {
    font-size: calc(.5rem + 1vw);
    filter: brightness(70%);
}

.text-container {
    position: relative;
}

.contact {
    position: relative;
    z-index: 4;
    background-color: transparent;
    color: var(--foreground);
    border: 1px solid var(--foreground);
    padding: .5rem 1.5rem;
    width: fit-content;
    border-radius: 2rem;
    display: flex;
    place-content: center;
}

.contact:hover {
    background-color: var(--foreground);
    opacity: 50%;
    color: var(--background);
    transition: .3s;
}
.stats-container {
    display: grid;
    gap: 2rem;
    text-align: center;
    margin-top: 2rem;
    position: relative;
    top: -3rem;
    z-index: 3;
    background: linear-gradient(
            to bottom,
            transparent 0%,
            var(--background) 5%,
            var(--background) 100%
    );
    padding-top: 1rem;


}
.stats {
    font-size: 2rem;
    font-weight: bold;
}

.stats-text {
    filter: brightness(70%);
}

footer {
    position: relative;
    z-index: 6;
    bottom: 0;
    display: flex;
    gap: .5rem;
    justify-content: center;
    filter: brightness(70%);
    width: 100%;
    padding: 1rem;
    font-size: small;
}

@media (min-width: 1024px) {

    header {
        padding: 2rem 5rem  ;
    }

    .stats-container {
        top: 0;
        padding: unset;
    }
    .hero {
        padding: 0 10rem;
    }

    .text {
        max-width: 40vw;
    }
    .text-container {
        display: flex;
        justify-content: space-between;
    }
    footer {
        position: fixed;
    }
    .images img:nth-child(2){
        max-width: 37rem;
        position: absolute;
        top: -6rem;
        left: 55%;
        transform: translateX(-45%);
        z-index: 1;
        background-position: center;
    }
    .hamburger {
        display: none;
    }
    .hamburger-menu {
        display: none;
    }
    nav {
        display: flex;
        align-items: center;
    }
    .contact {
        font-size: calc(1.5rem);
    }
}
